; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.flash_size = 2MB
board_upload.flash_size = 2MB
board_build.partitions = partitions_2mb_singleapp.csv
lib_deps =
    k0i05/esp_ahtxx@^1.2.7
    k0i05/esp_ens160@^1.2.7

